# NotesApp

./: README.md
app/: build.gradle.kts
app/src/main/java/com/appsv/di/: AppModule.kt
app/src/main/java/com/appsv/notesapp/: NoteApp.kt
app/src/main/java/com/appsv/notesapp/feature_note/data/data_source/: NoteDAO.kt  NoteDatabase.kt
app/src/main/java/com/appsv/notesapp/feature_note/data/repository/: NoteRepositoryImpl.kt
app/src/main/java/com/appsv/notesapp/feature_note/domain/model/: Note.kt
app/src/main/java/com/appsv/notesapp/feature_note/domain/repository/: NoteRepository.kt
app/src/main/java/com/appsv/notesapp/feature_note/domain/use_case/: AddNote.kt  DeleteNote.kt  GetNote.kt  GetNotes.kt  NoteUseCases.kt
app/src/main/java/com/appsv/notesapp/feature_note/domain/util/: NoteOrder.kt  Ordertype.kt
app/src/main/java/com/appsv/notesapp/feature_note/presentation/: MainActivity.kt
app/src/main/java/com/appsv/notesapp/feature_note/presentation/add_edit_note/: AddEditNoteEvent.kt  AddEditNoteScreen.kt  AddEditNoteViewModel.kt  NoteTextFieldState.kt
app/src/main/java/com/appsv/notesapp/feature_note/presentation/add_edit_note/components/: TransparentHintTextField.kt
app/src/main/java/com/appsv/notesapp/feature_note/presentation/notes/: NotesEvent.kt  NotesScreen.kt  NotesState.kt  NotesViewModel.kt
app/src/main/java/com/appsv/notesapp/feature_note/presentation/notes/components/: NoteItem.kt
app/src/main/java/com/appsv/notesapp/feature_note/presentation/util/: Screen.kt
app/src/main/java/com/appsv/notesapp/ui/theme/: Color.kt  Theme.kt  Type.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
